
body {
  background-color: #0a0a0a;
  color: #f2f2f2;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: #33ff33;
  border-bottom: 1px solid #333;
}
form {
  padding: 2rem;
}
label {
  display: block;
  margin: 1rem 0 0.25rem;
}
select, textarea {
  width: 100%;
  padding: 0.5rem;
  background: #111;
  color: #0f0;
  border: 1px solid #444;
  border-radius: 5px;
}
button {
  background-color: #222;
  color: #33ff33;
  border: 1px solid #444;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0.25rem;
  cursor: pointer;
}
button:hover {
  background-color: #333;
}
#outputBox {
  background-color: #111;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #333;
  white-space: pre-wrap;
}
footer {
  background-color: #0f0f0f;
  color: #888;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
