
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Boot Warning - PromptForge</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <header>⚠️ Age Verification Required</header>
  <main style="padding: 2rem;">
    <p>This site contains explicit content and is intended for users 18 years and older.</p>
    <p>By continuing, you confirm you are of legal age and agree to our terms and conditions.</p>
    <a href="/index.html"><button>✅ I AM 18+</button></a>
    <a href="https://www.google.com"><button>❌ EXIT</button></a>
  </main>
  <footer>PromptForge by Gore & Giggles • All rights reserved</footer>
</body>
</html>
