
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watermark Settings - PromptForge</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>🖋️ Add Your Custom Watermark</header>
  <main style="padding: 2rem;">
    <form>
      <label for="watermarkText">Watermark Text:</label>
      <input type="text" id="watermarkText" name="watermarkText" placeholder="Enter your name or brand" />

      <label for="watermarkStyle">Style:</label>
      <select id="watermarkStyle">
        <option value="bottom-right">Bottom Right</option>
        <option value="bottom-left">Bottom Left</option>
        <option value="top-right">Top Right</option>
        <option value="top-left">Top Left</option>
      </select>

      <button type="button">💾 Save Watermark</button>
    </form>

    <p style="margin-top: 2rem;">⚠️ Watermark will be automatically applied to all generated images (PRO version).</p>
  </main>
  <footer><a href="/index.html">← Back to Generator</a></footer>
</body>
</html>
