
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vault - PromptForge</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>🧠 Prompt Vault</header>
  <main style="padding: 2rem;">
    <h2>Saved Prompts & Legacy Outputs</h2>
    <p>Below are examples of premium or past AI-generated prompts stored for review, inspiration, or legacy use:</p>
    <ul style="line-height: 2;">
      <li>[gg] shy 20yo cuties licking each other gently :: pink light with blue shadows</li>
      <li>[g] playful 22yo solo girl teasing on silk sheets :: candle-lit room with rain outside</li>
      <li>[bb] aggressive 30yo alpha males going wild :: gritty alley, dramatic lighting</li>
    </ul>
    <p style="margin-top: 2rem;">⚠️ Prompts stored here may contain intense erotic themes. Viewer discretion is advised.</p>
  </main>
  <footer><a href="/index.html">← Back to Generator</a></footer>
</body>
</html>
