<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PromptForge MONSTER</title>
  <link rel="stylesheet" href="/public/css/styles.css" />
  <script src="/public/scripts/main.js" defer></script>
</head>
<body>

<div id="glitchy-cam" style="position:fixed;top:1rem;right:1rem;z-index:999;">
  <img src="/assets/glitchy_static.png" alt="Glitchy" style="width:100px;height:auto;border-radius:50%;box-shadow:0 0 10px lime;">
</div>

  <div class="boot-sequence">Initializing PromptForge MONSTER vFinal...</div>

  <header>
    <h1 class="logo-text">🧠 PromptForge MONSTER</h1>
    <p class="subtitle">NSFW Prompt Generator — Customize or Randomize</p>
  </header>

  <main>
    <form id="promptForm">
      <div class="dropdown-group">
        <label for="age">Age</label>
        <select id="age" name="age">
          <option value="18">18</option>
          <option value="20">20</option>
          <option value="22">22</option>
          <option value="24">24</option>
          <option value="26">26</option>
          <option value="28">28</option>
          <option value="30">30</option>
          <option value="32">32</option>
          <option value="34">34</option>
        </select>
      </div>

      <div class="dropdown-group">
        <label for="group">Group Type</label>
        <select id="group" name="group">
          <option value="g">G (Solo Girl)</option>
          <option value="gg">GG (Girl/Girl)</option>
          <option value="bg">BG (Boy/Girl)</option>
          <option value="bb">BB (Boy/Boy)</option>
        </select>
      </div>

      <div class="dropdown-group">
        <label for="sex">Sex Act</label>
        <select id="sex" name="sex">
          <option value="f🩷cking">F🩷cking</option>
          <option value="e🩷ting">E🩷ting</option>
          <option value="t🩷uching">T🩷uching</option>
          <option value="s🩷cking">S🩷cking</option>
        </select>
      </div>

      <div class="dropdown-group">
        <label for="emotion">Emotion</label>
        <select id="emotion" name="emotion">
          <option value="feral">Feral</option>
          <option value="needy">Needy</option>
          <option value="angry">Angry</option>
          <option value="submissive">Submissive</option>
        </select>
      </div>

      <div class="dropdown-group">
        <label for="face">Face</label>
        <select id="face" name="face">
          <option value="innocent">Innocent</option>
          <option value="bratty">Bratty</option>
          <option value="smirking">Smirking</option>
          <option value="blank">Blank</option>
        </select>
      </div>

      <div class="actions">
        <button type="button" id="randomizeBtn">🎲 RANDOMIZE</button>
        <button type="button" id="generateBtn">⚡ GENERATE</button>
      </div>
    </form>

    <section class="output-section">
      <h2>Raw Output:</h2>
      <p id="rawOutput" class="output-box"></p>

      <h2>Generated Prompt:</h2>
      <p id="finalPrompt" class="output-box"></p>

      <button id="copyPrompt">📋 COPY</button>
    </section>

    <section class="optional-input">
      <label for="customText">🛠️ Optional Custom Add-Ons</label>
      <textarea id="customText" rows="4" placeholder="Add setting, camera style, colors, body detail, etc."></textarea>
    </section>

    <footer>
      <a href="/public/pages/bootwarn/index.html">Boot Warning</a> |
      <a href="/public/pages/vault/index.html">Vault</a> |
      <a href="/public/pages/watermark/index.html">Watermark</a>
    </footer>
  </main>
</body>
</html>
